{
    "name": "@mockline/api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "tsx watch --env-file=.env src/index.ts",
        "db:sync": "prisma db push && prisma generate",
        "build": "tsup",
        "start": "node dist/index.mjs",
        "typecheck": "tsc --noEmit",
        "test": "vitest run",
        "lint": "eslint ."
    },
    "dependencies": {
        "@hono/node-server": "^1.13.0",
        "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
        "@mockline/db": "workspace:*",
        "@mockline/docker-manager": "workspace:*",
        "@mockline/spec-parser": "workspace:*",
        "@mockline/emails": "workspace:*",
        "@mockline/types": "workspace:*",
        "@readme/openapi-parser": "^5.5.0",
        "better-auth": "^1.2.0",
        "dockerode": "^4.0.0",
        "hono": "^4.6.0",
        "ioredis": "^5.4.0",
        "resend": "^6.9.4",
        "tar-fs": "^3.1.2",
        "yaml": "^2.6.0",
        "zod": "^3.23.0"
    },
    "devDependencies": {
        "@types/node": "^22.19.13",
        "tsup": "^8.5.1",
        "tsx": "^4.21.0",
        "typescript": "^5.7.0",
        "vitest": "^2.1.0"
    }
}